MAINPORT=3000
PAYMENTPORT=5000

HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=1234
DB_DB=postgres
DB_MAINNAME=shoppingapp_main
DB_PAYMENTNAME=shoppingapp_payment

SALT_ROUNDS=10
JWT_SECRET=shoppingapp

PAYMENT_MAINUSER_ID=0

URLGG='https://accounts.google.com/o/oauth2/v2/auth'
CLIENT_ID='886554791187-5u1u9soirfprpkscpvfdsn5quoor09bd.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:3000/account/google/auth'
RESPONSE_TYPE='code'
GRANT_TYPE='authorization_code'