PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=0902894946orenji
DB_DB=postgres
DB_MAINNAME=shoppingapp_main
DB_PAYMENTNAME=shoppingapp_payment
SALT_ROUNDS=10
JWT_SECRET=shoppingapp
PAYMENT_MAINUSER_ID=0